# 3semestr

./: .gitignore  3semestr.sln  README.md  a.out  test.cpp  test1.py  test2.py  test3.py  test4.py  test5.py  text.cpp
ITANP/: Python_http_methods.py  data.json
ITANP/Python_http_methods/: Python_http_methods.py  data.json
ITANP/Python_http_methods/templates/: about.html  contact.html  main.html
ITANP/RestAPI_interfaces/: client.py  client3.py  main.py
oop/: a.out  fifth.cpp  firstLab.cpp  fourth.cpp  proggr.cpp  secondLab.cpp
oop/Defence_3/: Defence_3.cpp  Kino.txt  Zal.txt
oop/Thirdlab/: a.out  text.txt  thirdlab.cpp
saod/: .gitignore  saod.sln
saod/AVLTree/: Program.cs  avl_tree.dot
saod/B_Search_Three/: B_Search_Three.csproj  Program.cs  tree.dot
saod/BinaryTree/: BinaryTree.csproj  Program.cs
saod/BinaryTreeISDP/: BinaryTreeISDP.csproj  Program.cs  tree.dot
saod/BinaryTreeRandomSSP/: BinaryTreeRandomSSP.csproj  Program.cs  TableImage.cs  dictionary.cs  tree.dot  treeKosv.dot  treeRecursive.dot
saod/substringFound/: Program.cs  substringFound.csproj
saodKurs/: DBencoder.c  a.out  desktop.ini
